POSTGRES_USER=control_user
POSTGRES_PASSWORD=passw0rd
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=control_db

MYSQL_USER=control_user
MYSQL_PASSWORD=passw0rd
MYSQL_HOST=mysqld
MYSQL_PORT=3306
MYSQL_DATABASE=control_db

SECRET_KEY=ebfb7ff0-b2f6-41c8-bef3-4fba17be410c
